{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "index.js" },
    { "source": "/uploads/(.*)", "destination": "/uploads/$1" },
    { "source": "/assets/(.*)", "destination": "/dist/assets/$1" },
    { "source": "/(.*)", "destination": "index.js" }
  ]
}
